<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Admin">
    <Position X="16.5" Y="21.75" Width="1.5" />
    <Members>
      <Field Name="TE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQBAEAAIAAUAAKIEAAAAAAAgACwAACggAAIAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Em" />
      <Field Name="TE" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Customer">
    <Position X="29.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="SW2_Online_Restaurant_System.BusinessLayer.USER" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="12.875" />
        <Point X="21.625" Y="12.875" />
        <Point X="21.625" Y="9.55" />
        <Point X="29.75" Y="9.55" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAACAAAAEAAAAAAAAAAAAAAAgAACggAIAAABAAABA=</HashCode>
      <FileName>BusinessLayer\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="xorder" />
      <Field Name="Em" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Emp">
    <Position X="22.75" Y="22.25" Width="1.5" />
    <Members>
      <Field Name="TE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQAAEAAIAAUAAAIAAAAAAAAgACQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Emp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Em" />
      <Field Name="TE" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Meals">
    <Position X="11.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAECBAAAQAAAAAAAACAABAAEUAQIEIAgAAABCAAAA=</HashCode>
      <FileName>BusinessLayer\Meals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MealDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Messages">
    <Position X="30.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGAAQAAAAAAAgIAQAAAAAAAAAIAAAEAQAAAAAAgAAA=</HashCode>
      <FileName>BusinessLayer\Messages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MsDb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Orders">
    <Position X="26.75" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgCAAEAAAAAAAQgAAAAACEAAAAAAAAAAgA=</HashCode>
      <FileName>BusinessLayer\Orders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ordb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.Team">
    <Position X="19.75" Y="16.5" Width="1.5" />
    <InheritanceLine Type="SW2_Online_Restaurant_System.BusinessLayer.USER" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.312" Y="14.257" />
        <Point X="20.312" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAEAAIAAUAAQAAAAAAAAAgADQIACAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Em" />
      <Field Name="ME" />
      <Field Name="meal" />
      <Field Name="OR" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.BusinessLayer.USER">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAABAAECAAACECQABIAgEQgIAAAACQDQEQABNAA=</HashCode>
      <FileName>BusinessLayer\USER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.DatabaseLayer.Manage_EmployeesDB">
    <Position X="20.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAgAAAEEAAAAAAAASAAAAAAAAIQABAAEBA=</HashCode>
      <FileName>DatabaseLayer\Manage_EmployeesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.DatabaseLayer.Manage_MealsDb">
    <Position X="12.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAQAAAQAAAACAQAAAAQAQAAAAAAAABAAAAA=</HashCode>
      <FileName>DatabaseLayer\Manage_MealsDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.DatabaseLayer.MessagesDb">
    <Position X="27" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DatabaseLayer\MessagesDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.DatabaseLayer.OrderDb">
    <Position X="27.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAgAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseLayer\OrderDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.WebForm3" Collapsed="true">
    <Position X="46.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forntend_Layer\About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.AdminModul" Collapsed="true">
    <Position X="49.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCCBAoAAABAwhEAAAAABMAHAAREIAAEABAYgBAJlBgE=</HashCode>
      <FileName>Forntend_Layer\AdminModul.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.All_Customers" Collapsed="true">
    <Position X="49.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forntend_Layer\All_Customers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.All_massages" Collapsed="true">
    <Position X="46.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Forntend_Layer\All_massages.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.All_orders" Collapsed="true">
    <Position X="47.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAACAAAAEAAAAAAAIAAIA=</HashCode>
      <FileName>Forntend_Layer\All_orders.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.All_User" Collapsed="true">
    <Position X="47.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forntend_Layer\All_Team.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.Contact_Us" Collapsed="true">
    <Position X="47.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAEIAEAAAAAAAAAAgAAABAAAAAAIgAiA=</HashCode>
      <FileName>Forntend_Layer\Contact Us.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.Editprofile" Collapsed="true">
    <Position X="47.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACBAIAAAAAgBEAAEAABsABAABAIAAAABAYAAAIlBwE=</HashCode>
      <FileName>Forntend_Layer\Editprofile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.WebForm2" Collapsed="true">
    <Position X="46.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forntend_Layer\Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.LoginPage" Collapsed="true">
    <Position X="47.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAAAAAAgAAAAAQAQAAAAAAAIgAgA=</HashCode>
      <FileName>Forntend_Layer\LoginPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.Manage_Meals" Collapsed="true">
    <Position X="46.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAIAwYACgAEAAAEABIAAAABEIAAHAEAAAAAIkRgE=</HashCode>
      <FileName>Forntend_Layer\Manage_Meals.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.menu" Collapsed="true">
    <Position X="47.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEEAgAAAAQABACQAAAAAAAAAoAAIA=</HashCode>
      <FileName>Forntend_Layer\menu.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.my_orders" Collapsed="true">
    <Position X="49.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAACAAAAEAAAAAAAIAAIA=</HashCode>
      <FileName>Forntend_Layer\my_orders.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.WebForm1" Collapsed="true">
    <Position X="46.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iACBAAAAAAAgAEAAIBABMABAIAAIAAAABAQAAAIEAwE=</HashCode>
      <FileName>Forntend_Layer\RegisterationWMP.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Forntend_Layer.Shopping_Cart" Collapsed="true">
    <Position X="46.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAgIEAAAAAAAEAAAAAAAAAQYAAAIAAAA=</HashCode>
      <FileName>Forntend_Layer\Shopping Cart.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW2_Online_Restaurant_System.Site1" Collapsed="true">
    <Position X="46.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAABAAAAAAIBJAEAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Forntend_Layer\Site1.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>